#############################################################################
# Makefile for building: Project
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 19. ??? 02:00:21 2012
# Project:  Project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"alglib" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.EXE
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = calc.cpp \
		map-parser.cpp \
		projection.cpp \
		alglib\alglibinternal.cpp \
		alglib\alglibmisc.cpp \
		alglib\ap.cpp \
		alglib\dataanalysis.cpp \
		alglib\diffequations.cpp \
		alglib\fasttransforms.cpp \
		alglib\integration.cpp \
		alglib\interpolation.cpp \
		alglib\linalg.cpp \
		alglib\optimization.cpp \
		alglib\solvers.cpp \
		alglib\specialfunctions.cpp \
		alglib\statistics.cpp 
OBJECTS       = release/calc.o \
		release/map-parser.o \
		release/projection.o \
		release/alglibinternal.o \
		release/alglibmisc.o \
		release/ap.o \
		release/dataanalysis.o \
		release/diffequations.o \
		release/fasttransforms.o \
		release/integration.o \
		release/interpolation.o \
		release/linalg.o \
		release/optimization.o \
		release/solvers.o \
		release/specialfunctions.o \
		release/statistics.o
DIST          = 
QMAKE_TARGET  = Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project.exe
DESTDIR_TARGET = release\Project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Project.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Project.pro

dist:
	$(ZIP) Project.zip $(SOURCES) $(DIST) Project.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\calc.o release\map-parser.o release\projection.o release\alglibinternal.o release\alglibmisc.o release\ap.o release\dataanalysis.o release\diffequations.o release\fasttransforms.o release\integration.o release\interpolation.o release\linalg.o release\optimization.o release\solvers.o release\specialfunctions.o release\statistics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/calc.o: calc.cpp all.h \
		calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calc.o calc.cpp

release/map-parser.o: map-parser.cpp all.h \
		map-parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map-parser.o map-parser.cpp

release/projection.o: projection.cpp all.h \
		map-parser.h \
		calc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projection.o projection.cpp

release/alglibinternal.o: alglib/alglibinternal.cpp alglib/stdafx.h \
		alglib/alglibinternal.h \
		alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibinternal.o alglib\alglibinternal.cpp

release/alglibmisc.o: alglib/alglibmisc.cpp alglib/stdafx.h \
		alglib/alglibmisc.h \
		alglib/ap.h \
		alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibmisc.o alglib\alglibmisc.cpp

release/ap.o: alglib/ap.cpp alglib/stdafx.h \
		alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ap.o alglib\ap.cpp

release/dataanalysis.o: alglib/dataanalysis.cpp alglib/stdafx.h \
		alglib/dataanalysis.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/linalg.h \
		alglib/alglibmisc.h \
		alglib/statistics.h \
		alglib/specialfunctions.h \
		alglib/solvers.h \
		alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataanalysis.o alglib\dataanalysis.cpp

release/diffequations.o: alglib/diffequations.cpp alglib/stdafx.h \
		alglib/diffequations.h \
		alglib/ap.h \
		alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diffequations.o alglib\diffequations.cpp

release/fasttransforms.o: alglib/fasttransforms.cpp alglib/stdafx.h \
		alglib/fasttransforms.h \
		alglib/ap.h \
		alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fasttransforms.o alglib\fasttransforms.cpp

release/integration.o: alglib/integration.cpp alglib/stdafx.h \
		alglib/integration.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/linalg.h \
		alglib/alglibmisc.h \
		alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integration.o alglib\integration.cpp

release/interpolation.o: alglib/interpolation.cpp alglib/stdafx.h \
		alglib/interpolation.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/alglibmisc.h \
		alglib/linalg.h \
		alglib/solvers.h \
		alglib/optimization.h \
		alglib/specialfunctions.h \
		alglib/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interpolation.o alglib\interpolation.cpp

release/linalg.o: alglib/linalg.cpp alglib/stdafx.h \
		alglib/linalg.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linalg.o alglib\linalg.cpp

release/optimization.o: alglib/optimization.cpp alglib/stdafx.h \
		alglib/optimization.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/linalg.h \
		alglib/alglibmisc.h \
		alglib/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optimization.o alglib\optimization.cpp

release/solvers.o: alglib/solvers.cpp alglib/stdafx.h \
		alglib/solvers.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/linalg.h \
		alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solvers.o alglib\solvers.cpp

release/specialfunctions.o: alglib/specialfunctions.cpp alglib/stdafx.h \
		alglib/specialfunctions.h \
		alglib/ap.h \
		alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialfunctions.o alglib\specialfunctions.cpp

release/statistics.o: alglib/statistics.cpp alglib/stdafx.h \
		alglib/statistics.h \
		alglib/ap.h \
		alglib/alglibinternal.h \
		alglib/linalg.h \
		alglib/alglibmisc.h \
		alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statistics.o alglib\statistics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

