######################################################################
# Automatically generated by qmake (2.01a) ?? 18. ??? 17:33:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
				alglib
CONFIG += release
#QMAKE_CXXFLAGS += -O2

# Input
SOURCES += calc.cpp \
			map-parser.cpp \
			projection.cpp \
			#Alglib \
			alglib/alglibinternal.cpp \
			alglib/alglibmisc.cpp \
			alglib/ap.cpp \
			alglib/dataanalysis.cpp \
			alglib/diffequations.cpp \
			alglib/fasttransforms.cpp \
			alglib/integration.cpp \
			alglib/interpolation.cpp \
			alglib/linalg.cpp \
			alglib/optimization.cpp \
			alglib/solvers.cpp \
			alglib/specialfunctions.cpp \
			alglib/statistics.cpp

